<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UnBalanced</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="fav.png">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font: inherit;
        box-sizing: border-box;
        text-rendering: optimizeLegibility;
      }

      body {
        font: 32px/1.4em "Gotham HTF", "Gotham", "Montserrat", sans-serif, "Comic Sans"; 
        font-weight: 500;
        margin: auto;
        width: 100%;
        max-width: 820px;
        padding: 7% 0.5em;
        -webkit-transform: translate3d(0,0,0); /* lighter text rendering */
      }

      a {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      p {
        padding-bottom: 1em;
      }

      i { /* superscript */
        font-size: 0.6em;
        position: relative;
        top: -0.5em;
      }

      h1 {
        display: inline-block;
        -webkit-transition: all 0.2s;
      }

      h1, h3 {
        color: blue;
        margin-bottom: 1em;
      }

      .right {
        float: right;
      }

      .btn {
        font-size: 0.48em;
        line-height: 1.4em;
        height: 2.2em;
        text-transform: uppercase;
        border-radius: 1.2em;
        background: white;
        box-shadow: inset 0 0 0 1px blue;
        color: blue;
        padding: 0.4em 1.4em 0.2em 1em;
        margin-top: 0.7em;
        cursor: pointer;
        display: inline-block;
      }

      .btn:hover {
        text-decoration: none;
        background: blue;
        color: white;
      }

      .tagline {
        color: red;
      }

      .description {
        color: #aaa;
      }

      .description a {
        display: inline-block;
      }

      .analysis {
        margin-top: 8em;
      }

      footer, .analysis {
        font-size: 0.5em;
        line-height: 1.4em;
        color: #aaa;
      }

      footer a, .analysis a {
        color: #666;
      }

      footer a:hover, .analysis a:hover {
        color: blue;
      }

      .analysis h3 {
        padding-top: 1em;
      }

      footer {
        padding-top: 5em;
      }

      .fb-like {
        display: inline-block;
        vertical-align: top;
        margin-top: -2px;
      }

      @media (max-width: 600px) {
        body {
          font-size: 19px;
        }
      }
    </style>
  </head>


  <body>
    <header>
      <a href="#" id="addto" class="btn right">+ Add to Chrome</a>
      <h1 id="logo">UnBalanced<i>&copy;</i></h1>
    </header>

    <p class="tagline">
      A hilariously subtle prank for your grandparents or Republican friends or any other Fox News fans in your life.
    </p>

    <p class="description">
        UnBalanced<i>&copy;</i> is an extension for Chrome that quietly replaces the articles on <a href="http://www.foxnews.com/">FoxNews.com</a> with coverage from well-respected sources like <a href="http://america.aljazeera.com/">Al Jazeera America</a> and the <a href="http://www.nytimes.com/">New York Times</a>. Install it on a friend’s computer and watch them become well-informed citizens!
    </p>

    <div class="analysis">
      <h3>What's the point of all this?</h3>
      <p>
        What makes media bias so dangerous is that it can permeate throughout media empires and like-minded sites. Most people don't have the time to check other sources and evaluate the differences in coverage. Fox News, for example, encompasses so many TV shows, websites, and blogs that a casual viewer can remain wholly inside that bubble, blissfully unaware of other points of view. (Let's not even get into their tagline, “Fair &amp; Balanced”). Bias manifests itself in many ways— which stories that are covered, their relative prominence, the language used to describe them, the images selected to accompany them, and so on. Unbalanced<i>&copy;</i> subverts Fox’s influence by injecting other news articles inside their media bubble.
      </p>
      <p>
        The internet makes it possible for more diverse viewpoints to be heard, but it also makes it easy to stay within one’s comfort zone. For more on the online media landscape, check out Ryan Holiday’s article <a href="http://betabeat.com/2013/11/the-new-digital-divide-privilege-misinformation-and-outright-b-s-in-modern-media/?utm_content=buffer575c7&utm_source=buffer&utm_medium=twitter&utm_campaign=Buffer">The New Digital Divide: Privilege, Misinformation and Outright B.S. in Modern Media</a>.
      </p>

      <h3>How can I check if something I read is biased?</h3>
      <p>
        <a href="http://www.politifact.com/">PolitiFact.com</a> is a great place to start for US Politics. If you have the time, look for coverage from a variety of sources. <a href="http://www.nytimes.com/">The New York Times</a>, <a href="http://america.aljazeera.com/">Al Jazeera</a>, <a href="http://www.bbc.com/">the BBC</a>, and <a href="http://www.theguardian.com/us">the Guardian</a> are generally regarded as reliable, but no matter the source, it's up to you to think critically about what you read. Develop a healthy skepticism.
      </p>

      <h3>Does this work for Internet Explorer?</h3>
      <p>
        Not right now, but that would be appropriate! If you can help, <a href="https://github.com/evanbrooks/unbalanced">fork me</a> on GitHub.
      </p>

      <h3>How can I support good journalism?</h3>
      <p>
        If you care about freedom of speech in the modern world, consider donating to the <a href="https://www.eff.org/">Electronic Freedom Foundation</a> or the <a href="https://www.aclu.org/">ACLU</a>. And of course, you could always pay for a subscription to a news site like <a href="http://www.nytimes.com/">the New York Times</a>.
      </p>


    </div>

    <footer>


      <!-- social -->

      </p>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>        

        <a href="https://twitter.com/share" class="twitter-share-button" data-text="UnBalanced, a hilariously subtle prank for the Fox News fan in your life.">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

        <div class="fb-like" data-href="http://evn.io/unbalanced/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
      <p>

      <!-- /social -->


      <p>
        <a href="https://github.com/evanbrooks/unbalanced">View on Github</a>. Built with the <a href="https://developers.google.com/feed/">Google Feeds API</a> and <a href="http://handlebarsjs.com/">Handlebars.js</a>. — &copy; 2013 <a href="http://evn.io">Evan Brooks</a>
      </p>      
      <p>
        This project is in no way affiliated with the media outlets and organizations linked above.
      </p>


    </footer>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        var logo = document.getElementById("logo");
        var btn = document.getElementById("addto");

        window.addEventListener("deviceorientation", function () {
            step([event.alpha, event.beta, event.gamma]);
        }, true);

        btn.addEventListener("click", function () {
            btn.innerHTML = "Coming soon";
            setTimeout(function(){
              btn.innerHTML = "+ Add to Chrome";
            }, 3000);
        }, true);


        function step(d) {
          logo.style.webkitTransform = "rotate(" + (-5 + -1 * parseInt(d[2] / 3) * 3) + "deg)";
        }

    </script>

  </body>
</html>
